[tox]
envlist = py310, py311, py312, lint, type-check
isolated_build = True

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-xdist>=3.0.0
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    flake8>=4.0.0
    black>=22.0.0
commands = 
    flake8 vn_address_converter tests
    black --check vn_address_converter tests

[testenv:type-check]
deps = 
    mypy>=0.950
commands = 
    mypy vn_address_converter

[testenv:coverage]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands = 
    pytest --cov=vn_address_converter --cov-report=html --cov-report=term-missing

[testenv:docs]
deps = 
    sphinx>=5.0.0
    sphinx-rtd-theme>=1.0.0
commands = 
    sphinx-build -b html docs docs/_build/html

[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .tox,
    .pytest_cache,
    build,
    dist,
    *.egg-info
